{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KaidaoServicesApi": {
    "ClientName": "KaidaoServicesApi",
    "BaseAddress": "https://localhost:5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KINGCTER-LAPTOP\\CTOS_SERVER;Database=Kaidao_WebApi;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Authorization": {
    "issuer": "https://localhost:5000",
    "authorization_endpoint": "https://localhost:5000/connect/authorize"
  }
}
